<!DOCTYPE html PublIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta charset="utf-8">
			<link rel="stylesheet" href="log.css">
				<title>Smart Steward | Login</title>
				<link rel="icon" type="image/png" href="15058540_1151471951595870_452330315_n.jpg" />
    </head>
    <body>
    	<form>
	    	<div id="conteneur-header">
	    		<div class="element-header">

			    	<div id="logo"><img class = "maison" src = "15058540_1151471951595870_452330315_n.jpg"/></div>
	                
	            </div>
			    <div class="element-header">

			    	<h1>Welcome to SMART STEWARD</h1>
	                
	            </div>
	        </div>
	        
	        <br>
	        <br>
	        <div id="conteneur-log">
	        	<div class = "element-log"><p>Username  :   <input type = "text"></p></div>
	        	<div class = "element-log"><p>Password  :   <input type = "password"></p></div>
	        </div>
	        <div id="conteneur-button">
	        	<br>
	        	<div class = "element-button"><button id = "bout" href = "#">SignUp</button></div>
	        	<div class = "element-button">
	        		<button id = "bout" href = "#">LogIn</button>
	       		</div>
	       		<br>
	        </div>

	        
	        	
	      

    	</form>
    </body>
</html>